# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-4224 34 -4492 -4213 54 -4456 SunkenShip-v2.tml
-4220 28 -4391 -4209 40 -4355 SunkenShip-v3.tml
-4206 61 -7654 -4198 73 -7644 ArrowTrapTomb.tml
-4158 80 -7334 -4151 83 -7327 TinyFarmField.tml
-4134 67 -4252 -4131 70 -4249 StoneGrill.tml
-4123 44 -4097 -4112 64 -4061 SunkenShip-v2.tml
-4121 35 -4426 -4095 48 -4418 shipwreck.tml
-4092 70 -7567 -4087 72 -7560 Melonfield.tml
-4088 67 -7682 -4076 71 -7670 AncientFountain.tml
-4082 94 -7394 -4077 96 -7387 PumpkinField.tml
-4054 75 -7228 -4047 77 -7223 Melonfield.tml
-4049 70 -7485 -4046 73 -7482 EmeraldOreOutcrop.tml
-4045 44 -4041 -4019 57 -4033 shipwreck.tml
-4042 68 -4271 -4035 76 -4264 Outcrop.tml
-4037 75 -7201 -4034 78 -7198 StoneGrill.tml
-4036 67 -7857 -4034 71 -7854 SkeletonHeadStatue.tml
-4031 65 -4196 -4019 75 -4184 VolcanicVent.tml
-4025 67 -7764 -4022 70 -7761 StoneGrill.tml
-3980 63 -7613 -3973 66 -7606 TinyFarmField.tml
-3966 66 -7518 -3963 70 -7516 SkeletonHeadStatue.tml
-3966 66 -7400 -3957 73 -7385 Archway.tml
-3965 64 -7250 -3958 72 -7243 Outcrop.tml
-3955 65 -7158 -3947 77 -7148 ArrowTrapTomb.tml
-3950 62 -4510 -3940 66 -4500 RuinedSmallFountainDiagonal.tml
-3944 87 -4190 -3934 91 -4180 RuinedSmallFountainDiagonal.tml
-3943 67 -4015 -3934 81 -4006 MoaiHead.tml
-3942 74 -4272 -3938 79 -4269 StonePillar.tml
-3936 84 -7076 -3932 89 -7073 StonePillar.tml
-3936 62 -4415 -3933 65 -4412 EmeraldOreOutcrop.tml
-3927 87 -4096 -3920 91 -4091 ZombieHut.tml
-3927 72 -4257 -3924 76 -4255 SkeletonHeadStatue.tml
-3914 67 -7917 -3907 75 -7910 Outcrop.tml
-3907 64 -7648 -3900 68 -7643 ZombieHut.tml
-3901 69 -7839 -3889 79 -7827 VolcanicVent.tml
-3871 65 -7578 -3864 73 -7571 Outcrop.tml
-3870 87 -4528 -3858 97 -4516 VolcanicVent.tml
-3858 64 -7496 -3848 76 -7488 ArrowTrapTomb.tml
1132 69 -551 1142 81 -543 ArrowTrapTomb.tml
1153 68 -559 1173 81 -539 Altar.tml
1166 65 -453 1175 79 -444 MoaiHead.tml
1242 67 -372 1249 75 -365 Outcrop.tml
1290 49 -490 1301 69 -454 SunkenShip-v2.tml
1307 67 102 1314 75 109 Outcrop.tml
1325 62 -346 1328 65 -343 EmeraldOreOutcrop.tml
1381 44 -494 1392 56 -458 SunkenShip-v3.tml
1387 75 69 1392 77 76 Melonfield.tml
1407 62 -164 1410 66 -162 SkeletonHeadStatue.tml
1416 74 -57 1428 84 -45 VolcanicVent.tml
1426 63 -268 1431 68 -263 CaveSpiderBurrow.tml
1451 65 -369 1462 73 -361 MinersHut.tml
1498 69 -217 1508 77 -205 StoneHouseMruined.tml
1500 68 -286 1504 73 -283 StonePillar.tml
1532 66 -403 1542 78 -395 ArrowTrapTomb.tml
1560 46 -513 1586 59 -505 shipwreck.tml
1573 69 -269 1576 72 -266 StoneGrill.tml
1574 77 -57 1581 79 -52 PumpkinField.tml
1621 67 -355 1628 70 -348 TinyFarmField.tml
1626 100 -145 1633 108 -138 Outcrop.tml
1677 72 -454 1684 80 -447 Outcrop.tml
1696 66 -257 1706 70 -247 RuinedSmallFountainDiagonal.tml
1699 69 -377 1701 73 -374 SkeletonHeadStatue.tml
1714 70 -53 1721 73 -46 TinyFarmField.tml
1751 67 57 1762 75 65 MinersHut.tml
1751 63 -135 1763 67 -123 AncientFountain.tml
1774 64 -515 1777 67 -512 EmeraldOreOutcrop.tml
1783 68 -280 1795 101 -268 OreSpire.tml
1789 66 -389 1794 68 -382 PumpkinField.tml
1801 194 4 1804 198 6 SkeletonHeadStatue.tml
1814 82 178 1824 94 186 ArrowTrapTomb.tml
1828 69 84 1833 73 91 ZombieHut.tml
1833 63 -190 1836 66 -187 EmeraldOreOutcrop.tml
1849 74 4 1858 81 19 Archway.tml
1861 66 -296 1873 74 -286 StoneHouseMruined.tml
1863 67 -424 1875 79 -408 Barn-intact.tml
1870 70 -72 1873 75 -68 StonePillar.tml
1901 84 89 1904 87 92 EmeraldOreOutcrop.tml
1917 86 -147 1922 91 -142 CaveSpiderBurrow.tml
1925 74 -218 1932 76 -213 Melonfield.tml
1952 70 179 1957 75 184 CaveSpiderBurrow.tml
1964 74 -22 1967 77 -19 StoneGrill.tml
1972 147 148 1977 149 155 PumpkinField.tml
2002 68 60 2017 75 75 Mausoleum.tml
2003 75 -217 2010 83 -210 Outcrop.tml
2035 67 229 2042 75 236 Outcrop.tml
2035 63 -83 2045 67 -73 RuinedSmallFountainDiagonal.tml
2072 69 148 2074 73 151 SkeletonHeadStatue.tml
2089 67 19 2101 77 31 VolcanicVent.tml
2129 61 -121 2144 68 -112 Archway.tml
2143 67 110 2150 70 117 TinyFarmField.tml
2164 66 230 2176 70 242 AncientFountain.tml
2192 66 -18 2196 71 -15 StonePillar.tml
