# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-4224 34 -4492 -4213 54 -4456 SunkenShip-v2.tml
-4220 28 -4391 -4209 40 -4355 SunkenShip-v3.tml
-4206 61 -7654 -4198 73 -7644 ArrowTrapTomb.tml
-4158 80 -7334 -4151 83 -7327 TinyFarmField.tml
-4134 67 -4252 -4131 70 -4249 StoneGrill.tml
-4123 44 -4097 -4112 64 -4061 SunkenShip-v2.tml
-4121 35 -4426 -4095 48 -4418 shipwreck.tml
-4092 70 -7567 -4087 72 -7560 Melonfield.tml
-4088 67 -7682 -4076 71 -7670 AncientFountain.tml
-4082 94 -7394 -4077 96 -7387 PumpkinField.tml
-4054 75 -7228 -4047 77 -7223 Melonfield.tml
-4049 70 -7485 -4046 73 -7482 EmeraldOreOutcrop.tml
-4045 44 -4041 -4019 57 -4033 shipwreck.tml
-4042 68 -4271 -4035 76 -4264 Outcrop.tml
-4037 75 -7201 -4034 78 -7198 StoneGrill.tml
-4036 67 -7857 -4034 71 -7854 SkeletonHeadStatue.tml
-4031 65 -4196 -4019 75 -4184 VolcanicVent.tml
-4025 67 -7764 -4022 70 -7761 StoneGrill.tml
-3980 63 -7613 -3973 66 -7606 TinyFarmField.tml
-3966 66 -7400 -3957 73 -7385 Archway.tml
-3966 66 -7518 -3963 70 -7516 SkeletonHeadStatue.tml
-3965 64 -7250 -3958 72 -7243 Outcrop.tml
-3955 65 -7158 -3947 77 -7148 ArrowTrapTomb.tml
-3950 62 -4510 -3940 66 -4500 RuinedSmallFountainDiagonal.tml
-3944 87 -4190 -3934 91 -4180 RuinedSmallFountainDiagonal.tml
-3943 67 -4015 -3934 81 -4006 MoaiHead.tml
-3942 74 -4272 -3938 79 -4269 StonePillar.tml
-3936 62 -4415 -3933 65 -4412 EmeraldOreOutcrop.tml
-3936 84 -7076 -3932 89 -7073 StonePillar.tml
-3927 72 -4257 -3924 76 -4255 SkeletonHeadStatue.tml
-3927 87 -4096 -3920 91 -4091 ZombieHut.tml
-3914 67 -7917 -3907 75 -7910 Outcrop.tml
-3907 64 -7648 -3900 68 -7643 ZombieHut.tml
-3901 69 -7839 -3889 79 -7827 VolcanicVent.tml
-3871 65 -7578 -3864 73 -7571 Outcrop.tml
-3870 87 -4528 -3858 97 -4516 VolcanicVent.tml
-3858 64 -7496 -3848 76 -7488 ArrowTrapTomb.tml
