# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-947 90 207 -940 92 212 PumpkinField.tml
-888 68 352 -885 71 355 EmeraldOreOutcrop.tml
-208 96 706 -205 99 709 EmeraldOreOutcrop.tml
-84 78 -82 -77 86 -75 Outcrop.tml
-78 74 517 -75 78 519 SkeletonHeadStatue.tml
-39 67 835 -36 70 838 StoneGrill.tml
-33 58 57 -28 60 64 Melonfield.tml
-3 61 -19 1 66 -16 StonePillar.tml
-2 61 -17 3 66 -12 CaveSpiderBurrow.tml
4 54 350 7 57 353 EmeraldOreOutcrop.tml
401 45 -145 405 50 -142 StonePillar.tml
580 88 31 583 91 34 EmeraldOreOutcrop.tml
604 52 -46 607 55 -43 StoneGrill.tml
700 44 -63 703 49 -59 StonePillar.tml
799 63 -145 801 67 -142 SkeletonHeadStatue.tml
989 41 136 992 46 140 StonePillar.tml
1198 43 117 1201 46 120 StoneGrill.tml
1356 45 5 1359 48 8 EmeraldOreOutcrop.tml
1372 55 125 1377 60 130 CaveSpiderBurrow.tml
1803 83 130 1806 86 133 EmeraldOreOutcrop.tml
1904 37 -49 1908 42 -46 StonePillar.tml
2028 77 136 2031 81 138 SkeletonHeadStatue.tml
2666 83 -125 2669 86 -122 EmeraldOreOutcrop.tml
2918 72 -148 2922 77 -145 StonePillar.tml
3013 70 -154 3016 73 -151 EmeraldOreOutcrop.tml
3035 82 124 3039 87 127 StonePillar.tml
3326 54 93 3330 59 96 StonePillar.tml
3538 54 29 3541 57 32 EmeraldOreOutcrop.tml
3616 65 91 3619 69 93 SkeletonHeadStatue.tml
3707 90 213 3712 95 218 CaveSpiderBurrow.tml
3708 110 136 3711 113 139 StoneGrill.tml
3708 84 -115 3712 89 -112 StonePillar.tml
4076 88 191 4080 93 194 StonePillar.tml
4111 89 304 4114 92 307 EmeraldOreOutcrop.tml
4266 69 235 4268 73 238 SkeletonHeadStatue.tml
4349 77 227 4352 80 230 StoneGrill.tml
4397 38 139 4404 41 146 TinyFarmField.tml
4597 111 311 4600 114 314 EmeraldOreOutcrop.tml
4970 45 455 4973 50 459 StonePillar.tml
5043 65 238 5046 68 241 EmeraldOreOutcrop.tml
5185 78 300 5187 82 303 SkeletonHeadStatue.tml
5264 79 271 5269 81 278 PumpkinField.tml
5440 44 196 5443 47 199 EmeraldOreOutcrop.tml
5963 76 147 5972 90 156 MoaiHead.tml
6040 77 174 6045 82 179 CaveSpiderBurrow.tml
6122 57 48 6126 62 51 StonePillar.tml
6269 43 15 6272 46 18 StoneGrill.tml
6323 90 321 6326 93 324 EmeraldOreOutcrop.tml
6427 64 221 6437 76 229 ArrowTrapTomb.tml
6504 69 181 6511 71 186 PumpkinField.tml
6639 82 140 6646 85 147 TinyFarmField.tml
7007 49 127 7010 52 130 EmeraldOreOutcrop.tml
7076 69 176 7079 74 180 StonePillar.tml
7153 79 81 7156 82 84 StoneGrill.tml
7278 66 146 7281 69 149 EmeraldOreOutcrop.tml
7514 79 75 7519 81 82 Melonfield.tml
7711 70 258 7714 73 261 StoneGrill.tml
7779 69 218 7800 82 269 AlchemistsDungeon.tml
7889 47 287 7896 50 294 TinyFarmField.tml
8061 66 306 8064 69 309 EmeraldOreOutcrop.tml
8068 62 96 8071 65 99 StoneGrill.tml
8348 62 137 8351 67 141 StonePillar.tml
8424 63 57 8427 66 60 EmeraldOreOutcrop.tml
8573 37 156 8576 40 159 StoneGrill.tml
8701 55 145 8706 60 150 CaveSpiderBurrow.tml
8778 89 122 8785 92 129 TinyFarmField.tml
9010 59 110 9012 63 113 SkeletonHeadStatue.tml
9159 58 281 9171 62 293 AncientFountain.tml
9213 58 198 9218 60 205 Melonfield.tml
9213 81 108 9218 86 113 CaveSpiderBurrow.tml
9340 87 174 9343 91 176 SkeletonHeadStatue.tml
9450 78 145 9453 81 148 StoneGrill.tml
9487 83 45 9494 86 52 TinyFarmField.tml
9525 72 185 9530 77 190 CaveSpiderBurrow.tml
9629 48 59 9634 50 66 Melonfield.tml
9909 84 76 9913 89 79 StonePillar.tml
9909 85 -15 9914 89 -8 ZombieHut.tml
9969 85 -111 9979 89 -101 RuinedSmallFountainDiagonal.tml
9979 89 57 9982 93 59 SkeletonHeadStatue.tml
9992 78 143 9997 80 150 Melonfield.tml
10044 86 -67 10047 89 -64 EmeraldOreOutcrop.tml
10054 80 217 10057 83 220 EmeraldOreOutcrop.tml
10071 88 16 10080 102 25 MoaiHead.tml
10122 84 -182 10127 86 -175 PumpkinField.tml
