# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2084 78 -2162 -2081 83 -2158 StonePillar.tml
-1789 80 -2635 -1782 83 -2628 TinyFarmField.tml
-1671 91 -2464 -1664 93 -2459 PumpkinField.tml
-1637 82 -2387 -1634 85 -2384 EmeraldOreOutcrop.tml
-1568 54 -2431 -1564 59 -2428 StonePillar.tml
-1247 41 -3440 -1244 44 -3437 EmeraldOreOutcrop.tml
-1246 63 -2923 -1243 67 -2921 SkeletonHeadStatue.tml
-1242 72 -2837 -1232 84 -2829 ArrowTrapTomb.tml
-1169 75 -2976 -1166 78 -2973 StoneGrill.tml
-1158 70 -2842 -1155 73 -2839 EmeraldOreOutcrop.tml
-1070 90 -3316 -1062 98 -3305 MinersHut.tml
-947 90 207 -940 92 212 PumpkinField.tml
-888 68 352 -885 71 355 EmeraldOreOutcrop.tml
-850 41 -2684 -848 45 -2681 SkeletonHeadStatue.tml
-769 63 -2690 -764 68 -2685 CaveSpiderBurrow.tml
-765 69 -3009 -761 74 -3006 StonePillar.tml
-706 77 -2507 -699 85 -2500 Outcrop.tml
-690 72 -3085 -688 76 -3082 SkeletonHeadStatue.tml
-665 70 -3015 -658 78 -3008 Outcrop.tml
-621 94 -2537 -618 97 -2534 StoneGrill.tml
-614 50 -229 -611 55 -225 StonePillar.tml
-579 61 1228 -576 66 1232 StonePillar.tml
-495 38 -786 -492 42 -784 SkeletonHeadStatue.tml
-485 47 229 -483 51 232 SkeletonHeadStatue.tml
-485 88 -1266 -481 93 -1263 StonePillar.tml
-481 51 1822 -476 56 1827 CaveSpiderBurrow.tml
-467 54 -277 -462 56 -270 PumpkinField.tml
-454 66 891 -451 69 894 StoneGrill.tml
-451 60 -2579 -448 65 -2575 StonePillar.tml
-446 45 -1664 -442 50 -1661 StonePillar.tml
-444 86 -174 -441 89 -171 EmeraldOreOutcrop.tml
-437 91 46 -433 96 49 StonePillar.tml
-385 56 1711 -382 60 1713 SkeletonHeadStatue.tml
-347 72 -2804 -340 80 -2797 Outcrop.tml
-318 69 -2876 -314 74 -2873 StonePillar.tml
-293 56 -1747 -286 64 -1740 Outcrop.tml
-261 56 161 -258 59 164 EmeraldOreOutcrop.tml
-243 72 -2825 -240 76 -2823 SkeletonHeadStatue.tml
-237 72 -2517 -225 82 -2505 VolcanicVent.tml
-208 96 706 -205 99 709 EmeraldOreOutcrop.tml
-196 58 442 -192 63 445 StonePillar.tml
-190 99 -7328 -185 101 -7321 PumpkinField.tml
-187 85 -3847 -184 88 -3844 EmeraldOreOutcrop.tml
-165 75 -10190 -156 82 -10175 Archway.tml
-158 62 -3970 -155 66 -3968 SkeletonHeadStatue.tml
-150 73 284 -143 81 291 Outcrop.tml
-131 68 -1443 -128 71 -1440 StoneGrill.tml
-127 72 -7832 -124 77 -7828 StonePillar.tml
-127 71 -2530 -125 75 -2527 SkeletonHeadStatue.tml
-111 56 6 -108 59 9 StoneGrill.tml
-106 85 -9969 -101 87 -9962 PumpkinField.tml
-106 78 -3000 -103 81 -2997 EmeraldOreOutcrop.tml
-100 68 -7345 -97 71 -7342 EmeraldOreOutcrop.tml
-94 78 -9521 -90 83 -9518 StonePillar.tml
-91 47 -1350 -88 51 -1348 SkeletonHeadStatue.tml
-84 78 -82 -77 86 -75 Outcrop.tml
-83 84 -1555 -79 89 -1552 StonePillar.tml
-78 74 517 -75 78 519 SkeletonHeadStatue.tml
-69 79 -7110 -65 84 -7107 StonePillar.tml
-50 74 -770 -47 77 -767 EmeraldOreOutcrop.tml
-39 67 835 -36 70 838 StoneGrill.tml
-33 58 57 -28 60 64 Melonfield.tml
-30 90 -10047 -27 93 -10044 EmeraldOreOutcrop.tml
-21 50 -2038 -17 55 -2035 StonePillar.tml
-15 88 -2275 -12 91 -2272 EmeraldOreOutcrop.tml
-9 85 -9898 -4 90 -9893 CaveSpiderBurrow.tml
-5 93 -9978 -3 97 -9975 SkeletonHeadStatue.tml
-5 73 -2404 -2 76 -2401 StoneGrill.tml
-3 61 -19 1 66 -16 StonePillar.tml
-2 61 -17 3 66 -12 CaveSpiderBurrow.tml
-2 56 144 10 64 154 StoneHouseMruined.tml
4 54 350 7 57 353 EmeraldOreOutcrop.tml
12 62 1823 19 70 1830 Outcrop.tml
13 58 -322 16 61 -319 StoneGrill.tml
14 61 -8724 17 